{
  "crons": [
    {
      "path": "/api/cron/cleanup?also=prices",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/index-fees?also=tokens",
      "schedule": "*/10 * * * *"
    }
  ]
}
